{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=KD\\SQLEXPRESS; database=SmartFamily; Integrated Security=SSPI;"
  },
  "JwtTokenSettings": {
    "ServerSigningPassword": "smartAdminSmartAdmin",
    "AccessTokenDurationInMinutes": 1
  }

}